# D-R_FlashCards

./: .gitignore  DR_FlashCards.slnx  docker-compose.yml
DR_FlashCards/: DR_FlashCards.csproj  Dockerfile  Program.cs  appsettings - example.json  appsettings.json
DR_FlashCards/Controllers/: AuthController.cs  DeckController.cs  ExamController.cs  HomeController.cs  LoginController.cs
DR_FlashCards/DTOs/: DeckDTO.cs  ExamsDTO.cs  FlashCardDTO.cs  UsersDTO.cs
DR_FlashCards/Data/: ApplicationDbContext.cs
DR_FlashCards/Interfaces/: IAuthService.cs  IDeckInterface.cs  IDeckService.cs  IFlashCardsService.cs  IJWTService.cs  IUserService.cs
DR_FlashCards/Migrations/: 20260626043953_InitialCreate.Designer.cs  20260626043953_InitialCreate.cs  20260702221141_NewMigration.Designer.cs  20260702221141_NewMigration.cs  20260702221810_Seeders.Designer.cs  20260702221810_Seeders.cs  ApplicationDbContextModelSnapshot.cs
DR_FlashCards/Models/: DeckModel.cs  ErrorViewModel.cs  ExamModel.cs  FlashCardModel.cs  JWTOptions.cs  UsersModel.cs
DR_FlashCards/Properties/: launchSettings.json
DR_FlashCards/Services/: AuthService.cs  DeckService.cs  ExamService.cs  FlashCardsService.cs  JWTService.cs  UserService.cs
DR_FlashCards/Views/: _ViewImports.cshtml
DR_FlashCards/Views/Auth/: Index.cshtml
DR_FlashCards/Views/Exam/: Index.cshtml
DR_FlashCards/Views/Home/: Index.cshtml
DR_FlashCards/Views/Login/: Index.cshtml
DR_FlashCards/Views/Shared/: _Layout.cshtml
DR_FlashCards/wwwroot/css/: site.css
